# EmployeeSchedule

./: EmployeeSchedule.sln  LICENSE  README.md
EmployeeSchedule/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  EmployeeSchedule.csproj  EmployeeShift.cs  MainWindow.xaml  MainWindow.xaml.cs  SalaryRate.cs  ScheduleViewModel.cs
EmployeeSchedule/Resources/: Style.xaml
